<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
   <title>CWBCOPWR Tool</title>
</head>
<body text="#000000" bgcolor="#99CCFF" link="#0000FF" vlink="#FF0000" alink="#FF0000">

<center>
<h1>
CwbCoPwr</h1></center>

<center>
<h4>
Version 1.01</h4></center>

<center>
<hr WIDTH="100%">
<br>This tool allows you to set various advanced iSeries Access
client communications settings
<br>not configurable through other iSeries Access applications.</center>

<p>
<font size=1>
The program, CwbCoPwr.exe, has not been thoroughly tested under all conditions.
IBM, therefore, does not guarantee or imply its reliability, serviceability,
or function.
<p>
THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE AND NON-INFRINGMENT ARE EXPRESSLY DISCLAIMED.  SOME JURISDICTIONS
DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS
MAY NOT APPLY TO YOU.  IN NO EVENT WILL IBM BE LIABLE TO ANY PARTY FOR ANY
DIRECT, INDIRECT, SPECIAL OR OTHER CONSEQUENTIAL DAMAGES FOR ANY USE OF THE
PROGRAM INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS
INTERRUPTION, LOSS OF PROGRAMS OR OTHER DATA ON YOUR INFORMATION HANDLING
SYSTEM OR OTHERWISE, EVEN IF WE ARE EXPRESSLY ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES.
</font>
<hr WIDTH="100%">
<p>Usage Syntax:
<br><a NAME="TOP"></a>
<br>Each of the three below sections of settings are mutually exclusive.&nbsp;
Only one of the below can be used for each invocation of the utility.
<p><b><tt>Help Options:</tt></b>
<br><tt>CWBCOPWR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Command summary</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [/HELP]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Command summary</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [/HELPDETAILS]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Extensive help information in html format</tt>
<p><b><tt>Machine Keepalive Settings:</tt></b>
<br><tt>CWBCOPWR <a href="#KASET">/MKA:&lt;freq.>,&lt;start></a>&nbsp;
- Machine KA, seconds: between, till start</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[/DFLT]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Sets your machine KA values to default (1,7200)</tt>
<p><b><tt>Service Performance Settings:</tt></b>
<br><tt>CWBCOPWR <a href="#CLR">/CLR</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Remove ALL previously set performance overrides at ALL levels</tt>
<br><tt>CWBCOPWR <a href="#SVC">/SVC:&lt;svc>,&lt;svc>,..</a>&nbsp;&nbsp;
- The service(s) to affect ("ALL" affects all)</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[<a href="#SYS">/SYS:&lt;system></a>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- system (in active environment) to be affected by the changes</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[<a href="#SVCDEFAULT">/RMV</a>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Reset all options back to defaults for this service</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[<a href="#SETTO">/SETTO:&lt;service></a>]&nbsp;&nbsp;&nbsp;&nbsp; - Sets
/SVC services equivelent to &lt;svc></tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[<a href="#SC">/SC:&lt;cache>,</a><a href="#ST">&lt;thresh></a>] - CAE
Send cache,threshold</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[<a href="#SMX">/SMX:&lt;max size></a>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
CAE Single max send amount</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[<a href="#KA">/KA:(1-ON or 0-OFF)</a>]&nbsp; - TCP/IP KeepAlives 1-ON
0-OFF</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[<a href="#NAGLE">/NGL:(1 or 0)</a>]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- TCP/IP Nagling 1-ON 0-OFF</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[<a href="#WSS">/WSS:&lt;buffer size></a>]&nbsp;&nbsp; - TCP/IP send buffer</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[<a href="#WSR">/WSR:&lt;buffer size></a>]&nbsp;&nbsp; - TCP/IP receive
buffer</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[<a href="#RT">/RT:&lt;timeout period></a>] - TCP/IP receive timout period</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[<a href="#RT">/ST:&lt;timeout period></a>] - TCP/IP send timeout period</tt>
<br>&nbsp;
<p><tt>Possible names for configurable services (name or number may be
used for /SVC):</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
central&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; file</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
netprt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; database</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
odbc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dataqueue</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
rmtcmd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; signon</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ddm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mapi</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
usf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; web-admin*</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
telnet*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mgmtctrl</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; opconsole</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
vcons</tt>
<p><tt>* Changes made to these services will have no effect as they do
not use settings set by this program.</tt>
<br>
<tt><b>NOTE: Not all services are applicable to all operating systems and releases.</b></tt>
<br>
<hr WIDTH="100%">
<ul>
<li>
<tt>"Mileage may vary" - Changing any of these values listed below may
result in better or worse network performance depending upon your machine,
OS, network connection and other variables.</tt></li>

<li>
<tt>Help Options, Machine Keepalive Settings, and Service Performance Settings
are all mutually exclusive options for calling this utility.&nbsp; One
cannot display the help and change a performance setting in the same invocation.</tt></li>

<li>
<tt>More information and help with things relating to this utility, see
the
<a href="#MOREHELP">usage help section</a> at the end of this document.</tt></li>
</ul>

<hr WIDTH="100%"><tt><font size=-2><a href="#TOP">back to top</a></font></tt>
<h2>
<a NAME="KASET"></a><tt>/MKA:&lt;frequency>,&lt;start></tt></h2>
<tt>Keepalives are a TCP/IP option used to keep a connection to a server
open that might possibly time out after a long period of inactivity.&nbsp;
Keepalives generally start after a given amount of inactivity, then regularly
ping the server to keep the current connection open.</tt>
<p><tt>The <b>/MKA</b> option sets the TCP/IP values for keepalives <i>over
the entire machine</i>.&nbsp; Machine keepalive values are keepalive settings
that, once set, affect all TCP/IP connections that have keepalives turned
on.&nbsp; The two settable values are frequency and start.&nbsp; Frequency
is the number of seconds between the sends of keepalives.&nbsp; Start is
the number of seconds of inactivity on a connection before keepalives will
start to be sent.</tt>
<p><tt>You can use the <b>/DFLT</b> paramater following <b>/MKA</b> to
reset the keepalive settings for the machine back to their default values:&nbsp;
Frequency, 1 second.&nbsp; Start after 7200 seconds of inactivity.</tt>
<p><tt>Usage Examples:</tt>
<p><tt><b>/MKA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-</b> outputs the current machine keepalive settings</tt>
<br><tt><b>/MKA /DFLT</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- resets machine keepalive settings back to defaults</tt>
<br><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Frequency = 1 second, Time till start = 7200 seconds</tt>
<br><tt><b>/MKA:&lt;freq.>,&lt;start></b>&nbsp;&nbsp; - set the frequency
and start values</tt>
<p>
<hr WIDTH="100%">
<hr WIDTH="100%"><tt><font size=-2><a href="#TOP">back to top</a></font></tt>
<h2>
<a NAME="SVC"></a><tt>/SVC:&lt;service>,&lt;service>.....</tt></h2>
<tt>The <b>/SVC</b> tag is used to specify which services are to be affected
by the tags that follow.&nbsp; You can list several services that you wish
your updates to affect, they must all be listed following the <b>/SVC</b>
tag separated by a comma.&nbsp; The list of services must not contain any
blanks.&nbsp; Use of the <b>/SVC</b> parameter with no options will output
the current settings for all services.</tt>
<p><tt>When setting parameters with the <b>/SVC</b> tag, the values set
will be set at the service level.&nbsp; Service level settings affect all
systems across all environments unless the setting is overridden at the
system level (see <b><a href="#SYS">/SYS</a></b>).&nbsp; For any service
that the defaults have not been overridden, the settings are considered
to be at the default level.&nbsp; When a communication connection is made,
iSerise Access will first look for any overide settings at the system level
in the active environment.&nbsp; If no overrides were found there, iSeries
Access proceeds to look to the service level settings.&nbsp; Lastly, if
no overrides were found, the default settings are used.</tt>
<p><tt>Example output from the <b>/SVC</b> and <b>/SYS</b> option:</tt>
<p><tt>&nbsp;'O' Performance Setting Override Level: ' '=Default 'S'=System
'G'=Global</tt>
<br><tt>&nbsp;'N' Nagling&nbsp; 1=ON&nbsp; 0=OFF</tt>
<br><tt>&nbsp;'K' KeepAlives</tt>
<br><tt>&nbsp;'*' denotes a value you just changed.</tt>
<br><tt>&nbsp;'-' denotes a Winsock default will be used.</tt>
<p><tt>Current Configuration: Global Settings</tt>
<br><tt>===============================================================================</tt>
<br><tt>&nbsp;&nbsp; Service&nbsp;&nbsp;&nbsp;&nbsp; ONK&nbsp; SndCache
SndThold&nbsp; SndMax&nbsp; WSSndBuf WSRcvBuf WSSndT WSRcvT</tt>
<br><tt>-------------+-----+--------+--------+--------+--------+--------+------+------+</tt>
<br><tt>&nbsp;1 central&nbsp;&nbsp; |&nbsp; 00 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 |&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp;
- |</tt>
<br><tt>&nbsp;2 file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 00 |&nbsp;&nbsp;
8192 |&nbsp;&nbsp; 8192 |&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp;
- |</tt>
<br><tt>&nbsp;3 netprt&nbsp;&nbsp;&nbsp; |&nbsp; 00 |&nbsp; 16384 |&nbsp;
16384 |&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |</tt>
<br><tt>&nbsp;4 database&nbsp; |&nbsp; 00 |&nbsp; 16384 |&nbsp; 16384 |&nbsp;
NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |</tt>
<br><tt>&nbsp;5 odbc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 00 |&nbsp;&nbsp;
8192 |&nbsp;&nbsp; 8192 |&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp;
- |</tt>
<br><tt>&nbsp;6 dataqueue |&nbsp; 00 |&nbsp;&nbsp; 8192 |&nbsp;&nbsp; 8192
|&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |</tt>
<br><tt>&nbsp;7 rmtcmd&nbsp;&nbsp;&nbsp; |&nbsp; 00 |&nbsp;&nbsp; 8192
|&nbsp;&nbsp; 8192 |&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |</tt>
<br><tt>&nbsp;8 signon&nbsp;&nbsp;&nbsp; |&nbsp; 00 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 |&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp;
- |</tt>
<br><tt>&nbsp;9 ddm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 00 |&nbsp;&nbsp;
8192 |&nbsp;&nbsp; 8192 |&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp;
- |</tt>
<br><tt>10 mapi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 00 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 |&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp;
- |</tt>
<br><tt>11 usf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 00 |&nbsp;&nbsp;
8192 |&nbsp;&nbsp; 8192 |&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp;
- |</tt>
<br><tt>12 web-admin |&nbsp; 00 |&nbsp;&nbsp; 8192 |&nbsp;&nbsp; 8192 |&nbsp;
NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |</tt>
<br><tt>13 telnet&nbsp;&nbsp;&nbsp; |&nbsp; 00 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 |&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp;
- |</tt>
<br><tt>14 mgmtctrl&nbsp; |&nbsp; 00 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 |&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp;
- |</tt>
<br><tt>15 sts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 00 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 |&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp;
- |</tt>
<br><tt>16 opconsole |&nbsp; 00 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 |&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |</tt>
<br><tt>17 vcons&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp; 00 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 |&nbsp; NoMax |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp; - |&nbsp;&nbsp;&nbsp;
- |</tt>
<br><tt>===============================================================================</tt>
<br><tt>NOTE: See the help file for the current iSeries Access default
settings</tt>
<p><tt>Usage Examples:</tt>
<p><tt><b>/SVC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- outputs the current settings for all services at the service level</tt>
<br><tt><b>/SVC:&lt;service>... [options]</b> - set options for services
listed</tt>
<p>
<hr WIDTH="100%"><tt><font size=-2><a href="#TOP">back to top</a></font></tt>
<br><a NAME="SYS"></a><b><tt><font size=+1>/SYS:&lt;system></font></tt></b>
<p><tt>This option allows overriding values for a particular system.&nbsp;
The system specified must exist in the active environment.&nbsp; If you
wish to make changes to a system that is not currently in the active environment,
you must enter Operations Navigator and set your active environment to
the one containing the desired system.&nbsp; Any setting set at the system
level will override any service level or default level settings.&nbsp;
Any services that have not been overridden at the system level will use
service level settings if set, otherwise the defaults are used.&nbsp; The
sample output above shows two overrides at the system level (services 7
and 8) and several overrides at the service level (services 1, 2, and 3)
and the rest of the services using the default options.</tt>
<p><tt>Usage Examples:</tt>
<p><tt><b>/SVC /SYS:&lt;system></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- outputs the current settings for all services at the system level</tt>
<br><tt><b>/SVC /SYS:&lt;system> [options]</b> - sets the options specified
at the system level for the services listed</tt>
<p>
<hr WIDTH="100%"><tt><font size=-2><a href="#TOP">back to top</a></font></tt>
<h3>
<a NAME="SVCDEFAULT"></a><tt>/RMV</tt></h3>
<tt>This option will remove all the overrides previously set for all the
specified services/system, essentially resetting those values back to defaults.
<b>/RMV</b>
overrides any other tags that may be listed following the
<b>/SVC</b> or
<b>/SYS
</b>tags.&nbsp;
Using these defaults will always be safe for the service you are using.&nbsp;
If any changes you have made to these services settings result in poor
communcations performance, the defaults will restore "normal" iSeries Access
communications behavior.</tt>
<p><tt>Usage Examples:</tt>
<p><tt><b>/SVC:14 /RMV</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- will set service 14 (mgmtctrl) settings back to generic defaults</tt>
<p>
<hr WIDTH="100%"><tt><font size=-2><a href="#TOP">back to top</a></font></tt>
<h3>
<a NAME="SETTO"></a><b><tt>/SETTO:&lt;Service></tt></b></h3>
<tt>The <b>/SETTO</b> tag can be used to set preferences of any services/system
specified to be exactly the same as the service specified by the <b>/SETTO</b>
tag.&nbsp; The single argument for this tag must be the integer representation
for the service to be copied (1 - 14).&nbsp; Any other tag following <b>/SVC
</b>and&nbsp;<b>
/SYS</b> will be ignored when using the <b>/SETTO</b> tag except <b>/RMV,</b>
which will override use of <b>/SETTO</b>.</tt>
<p><tt>Usage Examples:</tt>
<p><tt><b>/SVC:2,ddm /SETTO:1</b>&nbsp;&nbsp;&nbsp; - sets preferences
for services 2 (file) and 9 (ddm) equal to those set for service 1 (central)</tt>
<p>
<hr WIDTH="100%"><tt><font size=-2><a href="#TOP">back to top</a></font></tt>
<h3>
<a NAME="KA"></a><tt>/KA: [ 1 | 0 ]&nbsp;&nbsp; where 1 = ON and 0 = OFF</tt></h3>
<tt>Use this option to turn TCP/IP Keepalives on or off for the services/system
specified.&nbsp; If Keepalives are on, they will use the values set at
the machine level for sending keepalives.&nbsp; Those settings can be tweaked
via the <b><a href="#KASET">/MKA</a></b> parameter.</tt>
<p><tt>The <b>/KA</b> tag takes a single number for an argument.&nbsp;
This number must be a 1 or 0: 1 = ON, 0 = OFF.&nbsp; Lack of any parameters
will result in resetting usage of keepalives back to the default usage
value, OFF.</tt>
<p><tt>Turning keepalives on will cause keepalives to be sent in the PC
to the server direction holding the connection open and allowing for earlier
detection of some network problems that may occur.</tt>
<p><tt>Usage Examples:</tt>
<p><tt><b>/SVC:1 /KA</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- resets keepalive usage for service 1 (central) to default, OFF</tt>
<br><tt><b>/SVC:1 /KA:1</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- turns usage of keeplives ON for service 1 (central)</tt>
<p>
<hr WIDTH="100%"><tt><font size=-2><a href="#TOP">back to top</a></font></tt>
<h3>
<a NAME="SC"></a><tt>/SC:&lt;Send Cache Size>,&lt;Send Threshold Size></tt></h3>
<tt>The send cache is the size, in bytes, of the iSeries Access send buffer
that data to be sent is copied into to await a trigger condition which
will cause the buffer to be flushed.&nbsp; The send threshold is the size,
in bytes, of part of the iSeries Access send buffer that must be filled
before a flush of the buffer will occur.&nbsp; This must be no greater
than the send buffer size, but may be smaller.</tt>
<p><tt><b>/SC</b> is used to set the iSeries Access send cache and send
threshold sizes for the services/system specified.&nbsp; An acceptable
value for this parameter is a single number greater than or equal to 0,
or two numbers greater than or equal to 0 seperated by a comma.&nbsp; These
values are the size in bytes of the iSeries Access send cache and send threshold
respectively.&nbsp; Lack of any parameters on the <b>/SC
</b>tag will result
in a reset to the default set by this application, 8192 bytes for send
cache and 8192 bytes for the send threshold, an optimal size for most services.&nbsp;
When 0 is specified for the send cache, the iSeries Access send buffer will
not be used.&nbsp; When only a single number is used, it will set both
the send cache and the send threshold to that value.&nbsp; If both numbers
are used, the first value is for he send cache, the second for send threshold.</tt>
<p><tt>Depending on the app being used, a change in the buffer and threshold
sizes may increase or decrease performance.&nbsp; Instances where an app
ocasionally sends large packets of data, it may be advantageous to increase
the buffer size for the large packets, but maintain a lower threshold size
for most data.</tt>
<p><tt>Usage Examples:</tt>
<p><tt><b>/SVC:Signon /SC</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- sets the send cache and threshold values for service 8 (signon) to default,
8192 bytes, 8192 bytes</tt>
<br><tt><b>/SVC:Signon /SC:16384,8192</b>&nbsp; - sets the send cache for
service 8 (signon) to 16384 bytes, and send threshold to 8192 bytes</tt>
<br><tt><b>/SVC:Signon /SC:8192</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- sets the send cache and send threshold for service 8 (signon) to 8192
bytes</tt>
<br><tt><b>/SVC:Signon /SC:0&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- turns off the Clint Access send buffering for service 8 (signon)</tt>
<p>
<hr WIDTH="100%"><tt><font size=-2><a href="#TOP">back to top</a></font></tt>
<h3>
<a NAME="SMX"></a><tt>/SMX:&lt;MAX Size></tt></h3>
<tt>The max size, in bytes, is the maximum amount of data that iSeries Access
will send at one time. If a user program wants to send more then the max
size, iSeries Access will break up the data into max size chunks and send
one at a time.</tt>
<p><tt>The main reason for this value is for extra large sends (greater
than ~10MB). Some MS TCP/IP stacks do not handle this situation very well
and will report an "10055 No More Resources" on the send call. So, if your
PC has limited memory and your constantly over-committing memory, this
value will help smooth resource usage out.</tt>
<p><tt>Usage Examples:</tt>
<p><tt><b>/SVC:Signon /SMX</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- sets the send max size to a very large number (2Gig-1) so that all data
is sent with one send call</tt>
<br><tt><b>/SVC:ODBC /SMX:65536</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- sets the send max size to 64K. This will break any large sends and workaround
MS TCP/IP bugs</tt>
<p>
<hr WIDTH="100%"><tt><font size=-2><a href="#TOP">back to top</a></font></tt>
<h3>
<a NAME="NAGLE"></a><tt>/NGL: [ 1 | 0 ]&nbsp;&nbsp; where 1 = ON and 0
= OFF</tt></h3>
<tt>The TCP/IP software itself can provide send buffering, using a technique
called the Nagle Algorithm.&nbsp; When you turn "nagling" on, TCP/IP will
perform this buffering with the Winsock send buffer, whether or not Client
Access performs send buffering.</tt>
<p><tt>The <b>/NGL</b> parameter takes a single numeric value for a parameter.&nbsp;
This number must be a 1 or a 0: 1 = ON, 0 = OFF. Lack of any parameters
will result in resetting usage of nagling back to the default, OFF.</tt>
<p><tt>The Nagle Algorithm is used to send full frames of data over the
wire which can be advantageous with certain types of network connections.&nbsp;
Use of this algorithm may be desirable when connected by modem and/or in
a Wide-Area Network (WAN) environment, but has been found to cause poor
performance in some Local Area Network (LAN) environments.</tt>
<p><tt>Usage Examples:</tt>
<p><tt><b>/SVC:2 /NGL&nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- resets nagling for service 2 (file) back to default, OFF</tt>
<br><tt><b>/SVC:2 /NGL:1&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- turns nagling ON for service 2 (file)</tt>
<p>
<hr WIDTH="100%"><tt><font size=-2><a href="#TOP">back to top</a></font></tt>
<h3>
<a NAME="WSS"></a><tt>/WSS:&lt;Winsock Send Buffer Size></tt></h3>
<tt>The TCP/IP Winsock send buffer may be used in place of the iSeries Access
send buffer if the iSeries Access send cache value is set to 0 or if nagling
is turned on.</tt>
<p><tt><b>/WSS</b> sets the Winsock send buffer size for the specified
services/system.&nbsp; This tag takes one numeric value for a parameter,
the size in bytes of the Winsock send buffer.&nbsp; Lack of any parameters
or a numeric value of -1 will cause no override and the Winsock send buffer
size will be used.&nbsp; The default value for the Winsock buffer may vary
amongst different platforms.</tt>
<p><tt>Usage Examples:</tt>
<p><tt><b>/SVC:central /WSS&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp; - resets
size of the Winsock send buffer back to the Winsock default for service
1 (central)</tt>
<br><tt><b>/SVC:central /WSS:8192</b> - sets the Winsock send buffer size
to 8192 bytes for service 1 (central)</tt>
<p>
<hr WIDTH="100%"><tt><font size=-2><a href="#TOP">back to top</a></font></tt>
<h3>
<a NAME="WSR"></a><tt>/WSR:&lt;Winsock Receive Buffer Size></tt></h3>
<tt>The TCP/IP Winsock receive buffer is the size, in bytes, that Winsock
allocates for incoming data to be stored until retrieved by the application.</tt>
<p><tt><b>/WSR</b> sets the Winsock receive buffer value for the specified
services/system.&nbsp; This tag takes one numeric value for a parameter,
the size in bytes of the Winsock receive buffer.&nbsp; Lack of any parameters
or a numeric value of -1 will cause no override and the Winsock receive
buffer size will be used.&nbsp; The default value for the Winsock buffer
may vary amongst different platforms.</tt>
<p><tt>Usage Examples:</tt>
<p><tt><b>/SVC:4 /WSR&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- resets size of the Winsock receive buffer back to the Winsock defaults
for service 4 (database)</tt>
<br><tt><b>/SVC:4 /WSR:4096</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sets
the Winsock receive buffer size to 4096 bytes for service 4 (database)</tt>
<p>
<hr WIDTH="100%"><tt><font size=-2><a href="#TOP">back to top</a></font></tt>
<h3>
<a NAME="RT"></a><tt>/RT:&lt;Receive Timeout Period> or /ST:&lt;Send Timeout
Period></tt></h3>
<tt>When a program expects data to be sent to it, it calls recv() to receive
the data.&nbsp; If the program on the other end fails to send the data,
or the data gets lost somehow, the recv() call will never return.&nbsp;
In this case, the program expecting to receive the data will appear to
be "hung".&nbsp; To avoid this hang condition, a receive timeout period
can be set.&nbsp; If winsock does not receive the expected within the timeout
period, it will return an error to the receiving program, which will then
fail appropriately rather than hang.</tt>
<p><tt><b>/RT</b> sets the TCP/IP Winsock receive timeout for the specified
services/system.&nbsp; This tag takes one numeric value for a parameter,
the number of seconds to wait before a recv call should timeout and the
program fail.&nbsp; Lack of any parameters or a numeric value of 0 will
cause the recv calls to never</tt>
<br><tt>timeout.&nbsp; The default value for the Winsock receive timout
period may vary amongst different platforms.</tt>
<p><tt><b>/ST</b> sets the TCP/IP Winsock send timeout for the specified
services/system. This tag takes one numeric value for a parameter, the
number of seconds to wait before a send call should timeout and the program
fail. Lack of any parameters or a numeric value of 0 will cause the send
calls to never timeout.</tt>
<p><tt>Usage Examples:</tt>
<p><tt><b>/SVC:7,8 /RT&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- turns off any previously set receive timeout for services 7 (rmtcmd)
and 8 (signon)</tt>
<br><tt><b>/SVC:7,8 /RT:30</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- sets the receive timeout to 30 seconds for services 7 (rmtcmd) and 8
(signon)</tt>
<p>
<hr WIDTH="100%"><tt><font size=-2><a href="#TOP">back to top</a></font></tt>
<br><a NAME="CLR"></a><b><tt><font size=+2>/CLR</font></tt></b>
<p><tt>The <b>/CLR</b> tag will force a reset to the default settings for
all systems and server overrides that have been set on the machine.&nbsp;
All overrides that can be set by via the <a href="#SVC">/SVC</a> tag will
be removed.&nbsp; These overrides include settings for all systems at the
system level for the active environment, for all systems level of all non-active
environments, and also the server level overrides.</tt>
<p><tt>Use of this tag is advised only if you are having trouble with any
performance parameters you have set and you wish to clear all set overrides.&nbsp;
If you have any override settings you may wish to keep, you must either
reset them after use of this parameter, or clear individual overrides by
hand by using the <a href="#SVCDEFAULT">/RMV</a> tag.</tt>
<p><tt>Usage Example:</tt>
<p><tt><b>/CLR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b>- removes all set overrides on the system</tt>
<p>
<hr WIDTH="100%">
<br><tt><font size=-2><a href="#TOP">back to top</a></font></tt>
<h2>
<a NAME="MOREHELP"></a><tt>Additional Information</tt></h2>

<ul>
<li>
<tt>For any of the above communications settings, if you want to ensure
that your setting changes have taken effect, you can look at a detailed
trace.&nbsp; Both the CAE and TCP/IP communication setting values are listed
there.</tt></li>

<li>
<tt>See the <a href="http://www.as400.ibm.com/clientaccess/">iSeries Access
web site</a> for more information or to give feedback on this tool.</tt></li>
</ul>

</body>
</html>
