<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>iSeries Access</title>
<!-- iSeries Access for Linux -->
</head>

<body bgcolor="#00FFFF" text="#000000">

<h1>iSeries Access Error Messages</h1>

<h2><a name="Contents">Contents</a></h2>

<ul>
    <li><a href="#CWB0001">CWB0001</a> </li>
    <li><a href="#CWB0002">CWB0002</a> </li>
    <li><a href="#CWB0003">CWB0003</a> </li>
    <li><a href="#CWB0005">CWB0005</a> </li>
    <li><a href="#CWB0006">CWB0006</a> </li>
    <li><a href="#CWB0008">CWB0008</a> </li>
    <li><a href="#CWB0015">CWB0015</a> </li>
    <li><a href="#CWB0031">CWB0031</a> </li>
    <li><a href="#CWB0038">CWB0038</a> </li>
    <li><a href="#CWB0053">CWB0053</a> </li>
    <li><a href="#CWB0054">CWB0054</a> </li>
    <li><a href="#CWB0055">CWB0055</a> </li>
    <li><a href="#CWB0059">CWB0059</a> </li>
    <li><a href="#CWB0080">CWB0080</a> </li>
    <li><a href="#CWB0085">CWB0085</a> </li>
    <li><a href="#CWB0087">CWB0087</a> </li>
    <li><a href="#CWB0088">CWB0088</a> </li>
    <li><a href="#CWB0111">CWB0111</a> </li>
    <li><a href="#CWB0115">CWB0115</a> </li>
    <li><a href="#CWB0124">CWB0124</a> </li>
    <li><a href="#CWB0252">CWB0252</a> </li>
    <li><a href="#CWB0905">CWB0905</a> </li>
    <li><a href="#CWB0916">CWB0916</a> </li>
    <li><a href="#CWB0917">CWB0917</a> </li>
    <li><a href="#CWB0920">CWB0920</a> </li>
    <li><a href="#CWB0924">CWB0924</a> </li>
    <li><a href="#CWB0925">CWB0925</a> </li>
    <li><a href="#CWB0930">CWB0930</a> </li>
    <li><a href="#CWB0932">CWB0932</a> </li>
    <li><a href="#CWB0944">CWB0944</a> </li>
    <li><a href="#CWB0982">CWB0982</a> </li>
    <li><a href="#CWB0986">CWB0986</a> </li>
    <li><a href="#CWB0999">CWB0999</a> </li>
    <li><a href="#CWB4001">CWB4001</a> </li>
    <li><a href="#CWB4002">CWB4002</a> </li>
    <li><a href="#CWB4003">CWB4003</a> </li>
    <li><a href="#CWB4004">CWB4004</a> </li>
    <li><a href="#CWB4010">CWB4010</a> </li>
    <li><a href="#CWB4011">CWB4011</a> </li>
    <li><a href="#CWB4012">CWB4012</a> </li>
    <li><a href="#CWB4013">CWB4013</a> </li>
    <li><a href="#CWB4014">CWB4014</a> </li>
    <li><a href="#CWB4015">CWB4015</a> </li>
    <li><a href="#CWB4016">CWB4016</a> </li>
    <li><a href="#CWB4017">CWB4017</a> </li>
    <li><a href="#CWB4018">CWB4018</a> </li>
    <li><a href="#CWB4019">CWB4019</a> </li>
    <li><a href="#CWB4021">CWB4021</a> </li>
    <li><a href="#CWB4024">CWB4024</a> </li>
    <li><a href="#CWB4025">CWB4025</a> </li>
    <li><a href="#CWB4026">CWB4026</a> </li>
    <li><a href="#CWB8600">CWB8600</a> </li>
    <li><a href="#CWB8601">CWB8601</a> </li>
    <li><a href="#CWB8602">CWB8602</a> </li>
    <li><a href="#CWB8603">CWB8603</a> </li>
    <li><a href="#CWB8604">CWB8604</a> </li>
    <li><a href="#CWB8605">CWB8605</a> </li>
</ul>

<h1><a name="CWB0001">CWB0001</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The function of the request is not valid.<br>
<b>Recovery</b><br>
Run the function with /? as the parameter (for example,
function-name /?) to see a list of valid functions. Correct the
function and try the request again.</p>

<h1><a name="CWB0002">CWB0002</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The specified PC file was not found.<br>
<b>Recovery</b><br>
Do one of the following:<br>
* If the file name is correct, ensure that the complete file path
is specified. If you are using a diskette, ensure that the
diskette containing the file is in the diskette drive. Press
Enter to try your request again.<br>
* Correct the file name specification, and try your request
again.</p>

<h1><a name="CWB0003">  CWB0003</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The specified path does not exist.<br>
<b>Recovery</b><br>
Specify a different path or correct the path name and try your
request again.</p>

<h1><a name="CWB0005"> CWB0005</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Access to the file or directory for the desired function could
not be completed.<br>
<b>Recovery</b><br>
Do one of the following and try your request again.<br>
* Ensure the file or disk is not read-only.<br>
* Ensure that the file or disk is not locked (in use by another
program or process).</p>

<h1><a name="CWB0006"> CWB0006</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The handle specified is incorrect. This is a programming error.<br>
<b>Recovery</b><br>
If you are running an iSeries Access program, contact
IBM Support and report this error. Otherwise, contact your
service provider.

<h1><a name="CWB0008">CWB0008</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The PC does not have enough resources (memory or disk storage)
available to perform the function.<br>
<b>Recovery</b><br>
Try to make more PC memory or disk storage available by doing one
of the following and try your request again.<br>
* Ending another program that is using PC resources<br>
* Increasing the amount of memory in your PC.</p>

<h1><a name="CWB0015">CWB0015</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The disk or diskette drive specified is not correct.<br>
<b>Recovery</b><br>
Specify the correct drive, and try your request again.</p>

<h1><a name="CWB0031">CWB0031</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
A disk failure occurred while the program was trying to use this
file.<br>
<b>Recovery</b><br>
Try your request again. If this results in the same error, get a
new copy of the file.</p>

<h1><a name="CWB0038">CWB0038</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p>The program detected an end of the file condition. This
message is for your information only. </p>

<h1><a name="CWB0053">CWB0053</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The server that you specified does not exist or has not been
started.<br>
<b>Recovery</b><br>
Do one of the following:<br>
* Verify that you specified the path name correctly, then try the
command again.<br>
* Verify that the server specified is started, then try the
command again.<br>
* Contact your system administrator if you continue to have
problems.</p>

<h1><a name="CWB0054">CWB0054</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The network is currently busy processing other requests, or is
out of resources.<br>
<b>Recovery</b><br>
Verify your network configuration has enough network resources
specified. Try your request again.</p>

<h1><a name="CWB0055">CWB0055</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The specified resource is not available. The computer that shared
the resource might have been turned off, or the permissions might
have been changed.<br>
<b>Recovery</b><br>
Do one of the following:<br>
* Check to see that the computer sharing resources is turned on,
then try your request again.<br>
* Contact your system administrator to find out how you can use
the resource.</p>

<h1><a name="CWB0059">CWB0059</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Your workstation received an error from the network that was not
expected in this situation.<br>
<b>Recovery</b><br>
Try your request again. If you continue to have problems, contact
your system administrator.</p>

<h1><a name="CWB0080">CWB0080</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The program was attempting to create the file, but it already
exists.<br>
<b>Recovery</b><br>
Delete the file, and try your request again.</p>

<h1><a name="CWB0085"> CWB0085</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The drive is in use by another program.<br>
<b>Recovery</b><br>
Stop the other program accessing this drive or wait until it
completes and then try your request again.</p>

<h1><a name="CWB0087">CWB0087</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
A incorrect parameter was specified when starting an iSeries
Access program.<br>
<b>Recovery</b><br>
Do one of the following:<br>
* If the option to continue is available, press Enter. The
program ignores the value that is not correct and continues.<br>
* Press Esc to end the program.<br>
* Run the request with /? as the parameter (for example,
request-name /?) to see a list of valid parameters. Correct the
parameter and start the program again.</p>

<h1><a name="CWB0088">CWB0088</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Communication failed while sending data to the server.<br>
<b>Recovery</b><br>
Restart communication with the server and try your request again.</p>

<h1><a name="CWB0111">CWB0111</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The buffer passed into the program is too small. This is a
programming error.<br>
<b>Recovery</b><br>
If you were running an iSeries Access program,
contact IBM Support and report this error. Otherwise, contact
your service provider.

<h1><a name="CWB0115">CWB0115</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
A program in this session encountered a problem and cannot
continue. An access violation exception occurred and was
generated when an attempt was made either to load or store data
in an inaccessible location, or to run an inaccessible
instruction. This exception corresponds to both the Intel 80386
processor general protection fault (#13), caused by an invalid
access attempt, and the page fault (#14), caused by an attempt to
access an uncommitted page or a page with incorrect attributes
for the desired operation.<br>
<b>Recovery</b><br>
If you purchased this program, contact the supplier of the
program. If you are the developer of this program, refer to the
information in the register.</p>

<h1><a name="CWB0124">CWB0124</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Non-implemented level for information retrieval or setting.<br>
<b>Recovery</b><br>
Do one of the following:<br>
* If the option to continue is available, press Enter. The
program ignores the value that is not correct and continues.<br>
* Press Esc to end the program. Run the request /? to see a list
of valid levels. Correct the level and start the program again.</p>

<h1><a name="CWB0252">CWB0252</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
An incorrect name was specified as the file system driver.<br>
<b>Recovery</b><br>
Correct the name and try your request again. <a name="PLACEHOLD"></a></p>

<h1><a name="CWB0905">CWB0905</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
You attempted to access a file that was being used by another
program or process.<br>
<b>Recovery</b><br>
Ensure that any other programs or processes that might be using
the file have been completed, and try your request again.</p>

<h1><a name="CWB0916">CWB0916</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
No directory entries are available on the specified personal
computer disk to create a new file.<br>
<b>Recovery</b><br>
Do one of the following:<br>
* Delete any files in the root directory of the disk that are no
longer needed.<br>
* If possible, insert a new diskette and press Enter to try your
request again.<br>
* Press Esc to end the operation. Correct the error, and try your
request again.</p>

<h1><a name="CWB0917">CWB0917</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The program cannot write to a file on the specified diskette
because the diskette is write-protected.<br>
<b>Recovery</b><br>
Do one of the following:<br>
* Remove write protection.<br>
* Insert a diskette that is not write-protected and try your
request again.<br>
* End or cancel the operation. No data is written to the
specified file.</p>

<h1><a name="CWB0920">CWB0920</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The program tried to write data to a read-only file.<br>
<b>Recovery</b><br>
Do one of the following:<br>
* If possible, use a diskette on which this file exists but is
not marked read only. Press Enter to try your request again.<br>
* Press Esc to end the operation. No data is written to the
specified file.</p>

<h1><a name="CWB0924">CWB0924</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
A write error occurred while the program was trying to write to
this file. This error is caused by one of the following:<br>
* Diskette drive door may be open.<br>
* Diskette may be write-protected.<br>
* Diskette may be damaged.<br>
* File may be read only.<br>
<b>Recovery</b><br>
Do one of the following:<br>
* Press Enter to try your request again. This may result in the
same error. If it does, get a new diskette.<br>
* Press Esc to end the operation.</p>

<h1><a name="CWB0925">CWB0925</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
A read error occurred while the program was trying to read this
file.<br>
<b>Warning:</b><br>
If you are reading from or writing to the diskette, do not change
the diskette. Data may be lost.<br>
<b>Recovery</b><br>
Do one of the following:<br>
* Press Enter to try your request again. This may result in the
same error. If it does, get a new copy of the file.<br>
* Press Esc to end the operation.</p>

<h1><a name="CWB0930">CWB0930</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
An operating system error occurred.<br>
<b>Recovery</b><br>
Use the error code to find the recovery action in your personal
computer operating system manual.</p>

<h1><a name="CWB0932">CWB0932</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
An entry in the specified configuration file is not correct. The
value of the parameter following a keyword identifier was not
correct.<br>
<b>Recovery</b><br>
Do one of the following:<br>
* Copy the configuration file from the server where iSeries
Access is installed to your PC.<br>
* Reinstall iSeries Access on your PC.</p>

<h1><a name="CWB0944">CWB0944</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
You have specified two values that cannot be specified at the
same time when starting an iSeries Access program.
For example, you may have specified both the /M (force to
monochrome) and /C (force to colors) values at the same time.<br>
<b>Recovery</b><br>
Do one of the following:<br>
* If the option to continue is available, press Enter. The
program ignores both values (as though neither was specified) and
continues.<br>
* Press Esc to end the program. Check the values of the iSeries
Access command you entered. Correct the combination
of values and start the program again.</p>

<h1><a name="CWB0982">CWB0982</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The server name given does not match the assigned server name.
You tried to enter a server name that was not correct. Permitted
characters for the server are: 0 through 9, A through Z, #, $,
and @. The server name field cannot start with a number or
contain spaces.<br>
<b>Note</b><br>
In some code pages, the hexadecimal value for #, $, and @ may be
different characters. The value for # is 7B, the value for $ is
5B, and the value for @ is 7C.<br>
<b>Recovery</b><br>
If the server name contains characters that are not correct,
change the server name to contain all permitted characters and
try your request again. Otherwise, identify the ASCII-to-EBCDIC
translation table being used: user-defined or default The A2ET in
the CONFIG.PCS or user-defined configuration file identifies the
file containing the table. Verify that the table is translating
to the permitted EBCDIC characters. (Characters that are not
correct have a translation entry of 00.) Correct the translation
table or change the server name field to a permitted translatable
character.</p>

<h1><a name="CWB0986">CWB0986</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
An iSeries Access program was trying to communicate
with a host system program, but the host system program ended
unexpectedly. You may want to ask your administrator to refer to
the job log for more information.<br>
<b>Recovery</b><br>
Ensure that the host system programs are properly installed on
the host system and that the latest release of these programs is
being used. Ensure that the host programs are started.</p>

<h1><a name="CWB0999">CWB0999</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
An iSeries Access function has detected an unexpected
error.<br>
<b>Recovery</b><br>
Record the message number and data in the message and contact IBM
Support.

<h1><a name="CWB4001">CWB4001</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p>The specified configuration file could not be accessed. The
function you are using attempted to access a configuration file.
The access may have failed for the following reasons:<br>
* The file specified in the message does not exist<br>
* The file specified in the message is temporarily locked by
another process<br>
<b>Recovery</b><br>
Ensure that the file specified in the message exists. If the file
exists, it may have been locked by another process. Wait for the
other process to end, then retry your operation.</p>

<h1><a name="CWB4002">CWB4002</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
You tried to register this PC against the iSeries Access
license. However, the limit on the number of PCs that can
be registered against the iSeries Access license was
exceeded.<br>
<b>Recovery</b><br>
Contact your server administrator. The server administrator must
change the usage limit on the iSeries Access license
or remove any personal computers that no longer use iSeries
Access from this license. You will not be able to use
iSeries Access to access the server until this is
done.</p>

<h1><a name="CWB4003">CWB4003</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
An internal iSeries Access error has occurred. The
error was a failure to properly register and use a product or
component.<br>
<b>Recovery</b><br>
Contact IBM Service and report this error.<br>

<h1><a name="CWB4004">CWB4004</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p align="center"><b>Cause</b><br>
A user ID or password that is not correct, or another security
problem was detected while you were trying to access the server.
This could have occurred because you were trying to:<br>
* Assign a drive<br>
* Assign a printer<br>
* Start data queues<br>
* Or perform a similar task.<br>
The cause could be one of the following:<br>
* User ID or password was not entered correctly<br>
* Password has expired<br>
* User profile does not exist on the host<br>
Advanced users can more accurately determine the cause of the
problem by checking the history log, which you can access by
clicking the shortcut below:<br>
<a name="NotA4">{bmc SHORTCUT.BMP}</a><br>
History Log Shortcut<br>
<br>
<b>Recovery</b><br>
Ensure you use a correct user ID and password. Try the request
again. If the problem is not corrected, contact your security
officer to get the correct user ID and password to use for the
system.</p>

<h1><a name="CWB4010">CWB4010</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The handle specified on the command is incorrect. This is a
programming error.<br>
<b>Recovery</b><br>
If you were running an iSeries Access program,
contact IBM Support and report this error. Otherwise, contact
your service provider.

<h1><a name="CWB4011">CWB4011</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
A parameter that is not correct was specified when starting the
specified iSeries Access program.<br>
<b>Recovery</b><br>
* If the option to continue is available, press Enter. The
program ignores the value that is not correct and continues.<br>
* Press Esc to end the program. Run the request with /? as the
parameter (for example, request-name /?) to see a list of valid
parameters. Correct the parameter and start the program again.</p>

<h1><a name="CWB4012">CWB4012</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The specified server is incorrect or is not configured.<br>
<b>Recovery</b><br>
Verify that the server name you specified is the same as the
server name configured.

<h1><a name="CWB4013">CWB4013</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The iSeries Access program or function being run is
not at the correct level. The program or function name and
correct level are specified in the message. (If the level shown
in the message is **, only the releases must match and any level
of that release is acceptable.)<br>
The program or function running must be at the same functional
level as another host system program or function or PC program or
function.<br>
<b>Recovery</b><br>
Update the iSeries Access program.</p>

<h1><a name="CWB4014">CWB4014</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
A NULL pointer was passed on a required input/output parameter.<br>
<b>Recovery</b><br>
Make sure a valid pointer location is passed on the call.</p>

<h1><a name="CWB4015">CWB4015</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Server program cannot be found.<br>
<b>Recovery</b><br>
Send the request to a server.<br>
* If communicating using TCP/IP, check to ensure that all the
host server daemons are active by running the following command
on the target server: STRHOSTSVR SERVER(*ALL). If the server
daemon is not active, it will be started. If it is already
active, an informational message will be displayed.<br>

<h1><a name="CWB4016">CWB4016</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The API function specified returned an error code.<br>
<b>Recovery</b><br>
Check the return code in the header file for the component or
CWB.H and correct the API call. </p>

<h1><a name="CWB4017">CWB4017</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
iSeries Access has not been started.<br>
<b>Recovery</b><br>
Start iSeries Access and try your request again.</p>

<h1><a name="CWB4018"> CWB4018</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The file was unable to be opened because of one of the following:<br>
* The path or drive letter does not exist.<br>
* Someone else is using the file.<br>
<b>Recovery</b><br>
Do the following:<br>
1 Verify the file exists.<br>
2 Verify that the path exists.<br>
3 Verify the file has the correct attributes.<br>
4 Try the request again.</p>

<h1><a name="CWB4019">CWB4019</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Communications between the personal computer and the server have
been interrupted.<br>
<b>Recovery</b><br>
Restart communications and try your request again. If the problem
persists, you can verify the connection to the server by using
the <a name="NotA8">CWBPING</a> command.</p>

<h1><a name="CWB4021">CWB4021</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
An iSeries Access function has detected an unexpected
error.<br>
<b>Recovery</b><br>
Record the message number and data in the message and contact IBM
Support.

<h1><a name="CWB4024">CWB4024</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The module was not loaded.<br>
<b>Recovery</b><br>
An attempt was made to load the first module but was unsuccessful
because it depends on the another module that needs to be loaded.
The attempt to load the second module failed. Try your request
again if you continue to see this error contact IBM Service to
report the error.

<h1><a name="CWB4025">CWB4025</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause:</b><br>
The setup routine was called for an object which has already been
set up. The object was not changed.<br>
<b>Recovery:</b><br>
If the object also supports a cleanup routine, call the cleanup
routine before trying to set up the object again.</p>

<h1><a name="CWB4026">CWB4026</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
An attempt to start the specified program failed with the given
return code.<br>
<b>Recovery</b><br>
Use the operating system return code to determine the cause and
recovery. Correct the error and try your request again.</p>

<h1><a name="CWB8600">CWB8600</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p>Parameter %1 on method %2 is not correct.<br>
<b>Cause</b><br>
An attempt was made to call a method with a parameter value which
is not valid.<br>
<b>Recovery</b><br>
Determine a valid value for the parameter and call the method
again.</p>

<h1><a name="CWB8601">CWB8601</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p>Parameter %1 of property %2 is not correct.<br>
<b>Cause</b><br>
An attempt was made to set the value of a property, which
requires one or more parameters, however, a parameter value given
was not valid.<br>
<b>Recovery</b><br>
Determine a valid value for the parameter and set the property
value again.</p>

<h1><a name="CWB8602">CWB8602</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p>Value for property %1 is not correct.<br>
<b>Cause</b><br>
An attempt was made to set the value of a property, however, a
property value given was not valid.<br>
<b>Recovery</b><br>
Determine a valid value for the property and set the value again.</p>

<h1><a name="CWB8603">CWB8603</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p>Object %1 is not initialized.<br>
<b>Cause</b><br>
An attempt was made to access the properties or methods of an
object before it has been initialized.<br>
<b>Recovery</b><br>
Determine the initialization method of the object and call it
before trying the desired property access or method call again.</p>

<h1><a name="CWB8604">CWB8604</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p>Object %1is already initialized.<br>
<b>Cause</b><br>
An attempt was made to call the initialization method of an
object more than once.<br>
<b>Recovery</b><br>
The object is already initialized. No further action is
necessary.</p>

<h1><a name="CWB8605">CWB8605</a><a href="#Contents"><font size="2">[Contents]</font></a></h1>

<p>Object cannot access a %1 data queue.<br>
<b>Cause</b><br>
An attempt was made to access a KEYED data queue using a
DataQueue object or, an attempt was made to access a LIFO or FIFO
data queue from a KeyedDataQueue object.<br>
<b>Recovery</b><br>
DataQueue objects can only access LIFO or FIFO data queues.
KeyedDataQueue objects can only access KEYED data queues. Choose
the correct object type and try the request again. </p>
</body>
</html>
