<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>iSeries Access</title>
<!-- iSeries Access for Linux -->
</head>

<body bgcolor="#00FFFF" text="#000000">

<h1>iSeries Access Error Messages</h1>

<h2><a name="Contents">Contents</a></h2>

<ul>
    <li><a href="#CWBRC5801">CWBRC5801</a> </li>
    <li><a href="#CWBRC5802">CWBRC5802</a> </li>
    <li><a href="#CWBRC5804">CWBRC5804</a> </li>
    <li><a href="#CWBRC5807">CWBRC5807</a> </li>
    <li><a href="#CWBRC5812">CWBRC5812</a> </li>
    <li><a href="#CWBRC5814">CWBRC5814</a> </li>
    <li><a href="#CWBRC5816">CWBRC5816</a> </li>
    <li><a href="#CWBRC5817">CWBRC5817</a> </li>
    <li><a href="#CWBRC5820">CWBRC5820</a> </li>
    <li><a href="#CWBRC5824">CWBRC5824</a> </li>
    <li><a href="#CWBRC5825">CWBRC5825</a> </li>
    <li><a href="#CWBRC5826">CWBRC5826</a> </li>
    <li><a href="#CWBRC5827">CWBRC5827</a> </li>
</ul>

<h1><a name="CWBRC5801">CWBRC5801</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The possible reasons the file could not be accessed are the following:
<ul>
 <li>The name is not correct.
 <li>The file is locked by another program.
 <li>The file is not readable.
</ul>
<p><b>Recovery</b><br>
Correct the problem, and then submit the remote command again.

<h1><a name="CWBRC5802">CWBRC5802</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The command string was longer than the maximum allowed command length.

<p><b>Recovery</b><br>
Specify a command string with fewer characters.

<h1><a name="CWBRC5804">CWBRC5804</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The text specified for submitting a remote command was not in the correct format, or contained an incorrect option.

<p><b>Recovery</b><br>
Type the command, using only options listed below, in either of the following formats (which are also specified in the message text):

<br>RMTCMD command to be sent (//RemoteSystemName) (/Z)
<br>RMTCMD /I filename (/Q) (//RemoteSystemName) (/Z)

<br>Note: Program options shown within parentheses are optional. The filename in the second format is the name of the file containing one or more commands to be submitted.

<h1><a name="CWBRC5807">CWBRC5807</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The remote command sent contained either a command or parameter that is not recognized by the remote system.

<p><b>Recovery</b><br>
This message was sent from the remote system. Verify that the command and parameters are correct, and then try the command again.

<h1><a name="CWBRC5812">CWBRC5812</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
An internal error occurred while attempting to send or run the specified remote command. This message is displayed only when an iSeries Access API has failed.

<p><b>Recovery</b><br>
See the iSeries Access History log for messages related to the API that failed.

<h1><a name="CWBRC5814">CWBRC5814</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The remote system processed the remote command but did not return any displayable message text indicating the outcome of the command. This message does not mean the command failed, only that the remote server did not send back a displayable message.

<p><b>Recovery</b><br>
The batch return value should be checked to determine whether this command was successful.
<br>0  Successfully submitted remote command
<br>10 WARNING - a problem was encountered but processing continued
<br>20 ERROR - a problem was encountered which caused processing to stop

<h1><a name="CWBRC5816">CWBRC5816</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The remote command server (QZRCSRVR) does not exist on the remote system to process the remote command request.

<p><b>Recovery</b><br>
Have the host server's option of i5/OS installed, as detailed in i5/OS Server Concepts and Administration, SC41-3740.

<h1><a name="CWBRC5817">CWBRC5817</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The remote command server (QZRCSRVR) ended during processing of this command.

<p><b>Recovery</b><br>
Check the message log on the remote system for the reason for this error. Correct the problem, and submit the remote command again.

<h1><a name="CWBRC5820">CWBRC5820</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The remote system name specified as the //RemoteSysName is longer than the allowed maximum of characters.

<p><b>Recovery</b><br>
Correct the remote system name and try again.

<h1><a name="CWBRC5824">CWBRC5824</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
An exit program has been registered for the remote command server (QZRCSRVR). This exit program has rejected the command submitted.

<p><b>Recovery</b><br>
Determine if the exit program should be removed, or is not running correctly.

<h1><a name="CWBRC5825">CWBRC5825</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
An exit program has been registered for the remote command server (QZRCSRVR). The remote command server detected an error while attempting to start the exit program.

<p><b>Recovery</b><br>
Request that your server administrator remove the exit program.

<h1><a name="CWBRC5826">CWBRC5826</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Either an iSeries Access API or the Remote Command program itself encountered an unexpected error.

<p><b>Recovery</b><br>
See the iSeries Access history log for additional information on the cause of this error.

<h1><a name="CWBRC5827">CWBRC5827</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The file of commands given exists, but contains no commands -- it is empty.

<p><b>Recovery</b><br>
Verify that the file name given was correct. List in that file the remote commands to be run. Finally, try the command again.

</body>
</html>
