<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>iSeries Access</title>
<!-- iSeries Access for Linux -->
</head>

<body bgcolor="#00FFFF" text="#000000">

<h1>iSeries Access Error Messages</h1>

<h2><a name="Contents">Contents</a></h2>

<ul>
    <li><a href="#CWBSY0001">CWBSY0001</a> </li>
    <li><a href="#CWBSY0002">CWBSY0002</a> </li>
    <li><a href="#CWBSY0003">CWBSY0003</a> </li>
    <li><a href="#CWBSY0011">CWBSY0011</a> </li>
    <li><a href="#CWBSY0255">CWBSY0255</a> </li>
    <li><a href="#CWBSY0257">CWBSY0257</a> </li>
    <li><a href="#CWBSY0258">CWBSY0258</a> </li>
    <li><a href="#CWBSY0259">CWBSY0259</a> </li>
    <li><a href="#CWBSY0260">CWBSY0260</a> </li>
    <li><a href="#CWBSY0261">CWBSY0261</a> </li>
    <li><a href="#CWBSY0262">CWBSY0262</a> </li>
    <li><a href="#CWBSY0263">CWBSY0263</a> </li>
    <li><a href="#CWBSY0264">CWBSY0264</a> </li>
    <li><a href="#CWBSY0266">CWBSY0266</a> </li>
    <li><a href="#CWBSY0267">CWBSY0267</a> </li>
    <li><a href="#CWBSY0268">CWBSY0268</a> </li>
    <li><a href="#CWBSY0270">CWBSY0270</a> </li>
    <li><a href="#CWBSY1000">CWBSY1000</a> </li>
    <li><a href="#CWBSY1003">CWBSY1003</a> </li>
    <li><a href="#CWBSY1004">CWBSY1004</a> </li>
    <li><a href="#CWBSY1005">CWBSY1005</a> </li>
    <li><a href="#CWBSY1006">CWBSY1006</a> </li>
    <li><a href="#CWBSY1007">CWBSY1007</a> </li>
    <li><a href="#CWBSY1008">CWBSY1008</a> </li>
    <li><a href="#CWBSY1009">CWBSY1009</a> </li>
    <li><a href="#CWBSY1010">CWBSY1010</a> </li>
    <li><a href="#CWBSY2007">CWBSY2007</a> </li>
    <li><a href="#CWBSY2008">CWBSY2008</a> </li>
</ul>

<h1><a name="CWBSY0001">CWBSY0001</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
This user ID has not been defined on the server.<br>
<b>Recovery</b><br>
Do one of the following:<br>
* Correct the user ID and then try your request again.<br>
* Contact your server administrator to define your user ID.</p>

<h1><a name="CWBSY0002">CWBSY0002</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The password is not correct for the specified user ID. This could
be because:<br>
* You typed an incorrect password<br>
* You typed the password in an incorrect case<br>
* The password taken from memory or a password cache is not
correct.<br>
<b>Recovery</b><br>
1 Click on OK to return to the sign-on prompt.<br>
2 Type the correct password or contact your server administrator
to get a new password.<br>
3 Try the request again.</p>

<h1><a name="CWBSY0003">CWBSY0003</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The password you typed has expired. Either the server
administrator set your user ID to expire or you have not changed
your password in the specified password expiration interval.<br>
<b>Recovery</b><br>
Change your password or contact your server administrator to
change your password. Then, try your request again.

<h1><a name="CWBSY0011">CWBSY0011</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Your user ID has been disabled.<br>
<b>Recovery</b><br>
Contact your server administrator to enable your user ID, and
then try the request again.</p>

<h1><a name="CWBSY0255">CWBSY0255</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The password you typed in the New password text box is not the
same as the password you typed in the Confirm password text box.<br>
<b>Recovery</b><br>
Verify that the password you type in the New password text box is
the same as the Confirm password text box.</p>

<h1><a name="CWBSY0257">CWBSY0257</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The new password exceeds the maximum length for a password as
defined by the system value QPWDMAXLEN.<br>
<b>Recovery</b><br>
Type a new password that contains fewer characters.</p>

<h1><a name="CWBSY0258">CWBSY0258</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The new password is shorter than the minimum length allowed for a
new password as defined by system value QPWDMINLEN.<br>
<b>Recovery</b><br>
Type a new password that contains more characters.</p>

<h1><a name="CWBSY0259">CWBSY0259</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Your new password uses the same character more than once. The
password rule (as defined by system value QPWDLMTREP) requires
that characters in a new password be used only once.<br>
<b>Recovery</b><br>
Type a new password that uses each character only once.</p>

<h1><a name="CWBSY0260">CWBSY0260</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Your new password contains two numbers in a row. The password
rule (as defined by system value QPWDLMTAJC) is that you cannot
have two numbers one after another in a password. This applies to
both ABC23DE and ABC33DE. Both of these passwords are not valid.<br>
<b>Recovery</b><br>
Type a new password that does not contain two numbers in a row.</p>

<h1><a name="CWBSY0261">CWBSY0261</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Your new password contains the same character two times in a row.
The password rule (as defined by system value QPWDLMTREP)
requires that new passwords can not contain the same character
two times in a row. For example, N0NAI is valid, but NN0AI is
not, since the character 'N' is repeated.<br>
<b>Recovery</b><br>
Type a new password that does not contain the same character two
times in a row.</p>

<h1><a name="CWBSY0262">CWBSY0262</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Your new password is the same as one of your previous passwords.
The password rule (as defined by system value QPWDRQDDIF)
requires that new passwords be different from any of the previous
passwords for this user ID.<br>
<b>Recovery</b><br>
Type a new password that is not the same as any previously used
password.</p>

<h1><a name="CWBSY0263">CWBSY0263</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Your new password includes restricted characters. The password
rule (as defined by system value QPWDLMTCHR) restricts certain
characters from being used in new passwords.<br>
<b>Recovery</b><br>
Type a new password that does not contain these restricted
characters. See your system administrator to see which restricted
characters apply to you. </p>

<h1><a name="CWBSY0264">CWBSY0264</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Your new password does not contain any numbers. The password rule
(as defined by system value QPWDRQDDGT) requires passwords to
contain one or more than one number.<br>
<b>Recovery</b><br>
Type a new password that contains at least one number.</p>

<h1><a name="CWBSY0266">CWBSY0266</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Your new password contains a character that is in the same
position as your previous password. The password rule (as defined
by system value QPWDPOSDIF) requires the same character cannot be
in the same position as a previous password.<br>
<b>Recovery</b><br>
Type a new password that does not have any characters in the same
position as the previous password.</p>

<h1><a name="CWBSY0267">CWBSY0267</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The password was rejected because it is listed in a dictionary of
not allowed passwords.<br>
<b>Recovery</b><br>
Try another password, or see your server administrator for the
list of passwords that are not allowed.</p>

<h1><a name="CWBSY0268">CWBSY0268</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
Your new password contains your user ID. The password rule
requires that new passwords cannot contain the user ID.<br>
<b>Recovery</b><br>
Type a password that does not contain your user ID.</p>

<h1><a name="CWBSY0270">CWBSY0270</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
An incorrect password was specified. If one more incorrect
password is specified, your user profile on the server will be
disabled.<br>
<b>Recovery</b><br>
Type the correct password. If your user profile is disabled
because an incorrect password is specified, see your server
administrator to have the user profile enabled.</p>

<h1><a name="CWBSY1000">CWBSY1000</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
A communication error occurred while validating your user ID and
password on the specified server.<br>
<b>Recovery</b><br>
Do the following and try the request again:<br>
* Make sure the server name you configured is correct. The server
name is case sensitive and must match exactly the server name in
your communications configuration.<br>
* Make sure the server you are connecting to is active.<br>
* Make sure your communications program is configured correctly.<br>
* Make sure the server is configured correctly.<br>
* If communicating via TCP/IP, check to ensure that the sign-on
server daemon is active by running the following command on the
target server:</p>

<blockquote>
    <p>STRHOSTSVR SERVER(*ALL)</p>
</blockquote>

<p>If the server daemon is not active, it will be started. If it
is already active, an informational message will be displayed.<br>
Advanced users can more accurately determine the cause of the
problem by examining the history log, which you can access by
clicking here <a name="NotA2">{bmc SHORTCUT.BMP}</a>.<br>
If the above actions did not solve the problem, you can verify
the connection to the server by using the <a name="NotA3">CWBPING</a>
command.<br>
If the problem persists, contact your system administrator.</p>

<h1><a name="CWBSY1003">CWBSY1003</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The server name is not valid for the specified reason.<br>
<b>Recovery</b><br>
Correct the server name and try your request again.</p>

<h1><a name="CWBSY1004">CWBSY1004</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
An unexpected error occurred while attempting to perform the
function.<br>
<b>Recovery</b><br>
Try the request again. If the error occurs again, contact your
IBM service representative.</p>

<h1><a name="CWBSY1005">CWBSY1005</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
No value was specified in the user ID text box.<br>
<b>Recovery</b><br>
Type a value for the user ID text box.</p>

<h1><a name="CWBSY1006">CWBSY1006</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The user ID value specified is either greater than 10 characters
in length or contains a character that is not valid.<br>
<b>Recovery</b><br>
Correct the user ID and try your request again.</p>

<h1><a name="CWBSY1007">CWBSY1007</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The password value specified is greater than the maximum length
allowed. The <a name="NotA4">password level</a> (as defined by
system value QPWDLVL) defines different maximum lengths based on
the level. Password levels 0 and 1 allow a maximum of 10
character passwords. Password levels 2 and 3 allow a maximum of
128 character passwords.<br>
<b>Recovery</b><br>
Correct the password and try your request again.</p>

<h1><a name="CWBSY1008">CWBSY1008</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
A general security error was returned to the client from the
server. This error may be the result of one of the following:<br>
* The user profile being used has no password (*NONE) assigned to
it.<br>
* The password validation program being used (system value
QPWDVLDPGM on the server) has a program name defined and this
program found an error in the password.<br>
* The password for QUSER profile needs to be reset.<br>
<b>Recovery</b><br>
Check to see if the user profile has a password assigned to it.
If no password is assigned, you must assign one. Also, look at
the job log for user QUSER, job QZSOSIGN to see if the password
validation program found an error. To do this:<br>
<br>
1 Type WRKACTJOB at the iSeries command prompt to bring up the
list of active jobs.<br>
2 Press F14 (shift+F2) to include prestarted jobs.<br>
3 Find the QZOSIGN job running in the QSYSWRK subsystem in the
job list. If there are multiple QZOSIGN jobs, repeat the
following steps for each job.<br>
4 Type a 5 next to each QZSOSIGN to work with it and press Enter.<br>
5 On the Work with Job panel, type a 10 to display the job log.<br>
6 Look for a message in the job log similar to `SIGNON server
job' for the user who had the CWBSY1008 message. The message
listed after this message should help solve the problem. If the
error message says the password for QUSER has expired, change the
password for QUSER fixes the problem. For other causes, look at
the error message details help and take the recommended action.</p>

<h1><a name="CWBSY1009">CWBSY1009</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
A user exit program defined for the security server caused an
error.<br>
<b>Recovery</b><br>
If the iSeries Access Service detailed trace was
turned on, the trace will contain a record for this error. The
primary return code will be 5, and the secondary return code will
have one of the following values and meanings:<br>
1--Error processing exit point<br>
2--Error resolving to user exit program<br>
3--User exit program call error<br>
4--User exit program denied request<br>
See your server administrator with this information.</p>

<h1><a name="CWBSY1010">CWBSY1010</a><a
href="#Contents"><font size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The password for the user ID used to sign on the server will
expire in the number of days specified.<br>
<b>Recovery</b><br>
Change your password before it expires.

<h1><a name="CWBSY2007">CWBSY2007</a><a href="#Contents"><font
size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The /U parameter was not specified on the CWBLOGON command. This
parameter is required and designates the user ID to store in the
iSeries Access cache.<br>
<b>Recovery</b><br>
Specify the /U parameter when invoking the CWBLOGON command.</p>

<h1><a name="CWBSY2008">CWBSY2008</a><a href="#Contents"><font
size="2">[Contents]</font></a></h1>

<p><b>Cause</b><br>
The /P parameter was not specified on the CWBLOGON command. This
parameter is required and designates the password to associate
with the user ID provided with the /U parameter.<br>
<b>Recovery</b><br>
Specify the /P parameter when invoking the CWBLOGON command. </p>
</body>
</html>
