<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#008080">

<p align="center">Readme File for iSeries Access for Linux</p>

<p align="center">Version 5 Release 3 Modification Level 0</p>

<p align="center">(c) Copyright IBM Corporation 1996, 2006. All
rights reserved.</p>

<p>This document is provided &quot;as is&quot; without warranty
of any kind. IBM disclaims all warranties, whether expressed or
implied,including without limitation, the implied warranties of
fitness for a particular purpose and merchantability with respect
to the information in this document. By furnishing this document,
IBM grants no licenses to any patents or copyrights.</p>

<p>See the <a
href="http://www.ibm.com/eserver/iseries/access/linux">iSeries Access
for Linux </a>web site for more documentation.</p>
</body>
</html>
