<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title></title>
</head>

<body>
<h1><center>
<p align="center">iSeries Access for Linux Toolkit</p>
</center></h1>

<pre style="font-size:60%;"><center>
/***********************************************************************/
/*                       LICENSE AND DISCLAIMER                        */
/*                                                                     */
/* This material contains IBM copyrighted sample programming source    */
/* code.  IBM grants you a nonexclusive license to use, execute,       */
/* display, reproduce, distribute and prepare derivative works of this */
/* sample code.  The sample code has not been thoroughly tested under  */
/* all conditions.  IBM, therefore, does not warrant or guarantee its  */
/* reliability, serviceablity, or function. All sample code contained  */
/* herein is provided to you "AS IS." ALL IMPLIED WARRANTIES,          */
/* INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF              */
/* MERCHANTABILLITY AND FITNESS FOR A PARTICULAR PURPOSE, ARE          */
/* EXPRESSLY DISCLAIMED.                                               */
/*                                                                     */
/***********************************************************************/
</center></pre>

<p align="center">
Version 5 Release 4 Modification Level 0<br>
(c) Copyright IBM Corporation 1996, 2006. All rights reserved.</p>

<p>This toolkit provides information on the C/C++ APIs available in the iSeries Access for Linux product.</p>
<p>For samples and more API information, see the
<a href="http://www.ibm.com/eserver/iseries/access/toolkit">iSeries Access Toolkit</a> and the
<a href="http://publib.boulder.ibm.com/infocenter/iseries/v5r3/topic/rzaik/rzaikapiinterfaces.htm">iSeries Information Center</a>
web sites.</p>


<h2>Header Information</h2>

<p>The toolkit provides the following foundation header files that all components could use:
</p>
<ul>
<li><b>cwb.h, cwbport.h</b> - return code and base defines
<li><b>cwbpack0.h, cwbpack1.h</b> - data packing defines
<li><b>windows.h, basetsd.h</b> - defines and typedefs (Rename windows-tk.h to windows.h)
</ul>

<h2>Client Information</h2>

<p>iSeries Access for Linux provides a C programming interface for retrieving information about the iSeries Access for Linux code installed on the PC.
</p>

<p>
Interface definition: <b>cwbad.h</b>
</p>
<p>
Shared Library: <b>libcwbcore.so</b>
</p>

<h2>Communications and Security</h2>

<p>These interfaces provide the ability to:
<ul>
<li>programmatically set the user ID and password
<li>support an unattended  mode of operation when connecting to a server
<li>have multiple concurrent users signed on to the same server at one time
<li>programmatically connect to a server without first requiring a separate configuration step
<li>manage connection startup and termination
<li>use Kerberos for authentication
</ul>
</p>
<p>
Interface definitions: <b>cwbcosys.h cwbco.h cwbsy.h</b>
</p>
<p>
Shared Library: <b>libcwbcore.so</b>
</p>

<h2>Program Call</h2>

<p>iSeries Access for Linux provides a C programming interface for calling server programs or system APIs. For conversion of parameter data, the C interfaces for data manipulation can be used.
</p>
<p>
Interface definition: <b>cwbrc.h</b>
</p>
<p>
Shared Library: <b>libcwbrc.so</b>
</p>

<h2>Remote Command</h2>

<p>iSeries Access for Linux provides a C programming interface for running OS/400 commands.
</p>
<p>
Interface definition: <b>cwbrc.h</b>
</p>
<p>
Shared Library: <b>libcwbrc.so</b>
</p>

<h2>Database - ODBC</h2>

<p>The iSeries Access for Linux ODBC driver provides SQL access to iSeries database files, using standard ODBC interfaces.
</p>
<p>
There are multiple ways in which to access the ODBC driver:
<ul>
<li>Application programmers can write directly to the ODBC interface, to create a custom ODBC application.
<li>Application programmers can write to a higher level interface, such as PHP, which can be used over the ODBC driver.
<li>End users can use off-the-shelf applications such as OpenOffice, etc., to access the iSeries database via the ODBC driver. This option does not require any programming by the user. The off-the-shelf application actually makes the ODBC calls, thus removing the burden from the user.
</ul>
</p>
<p>For more information on developing ODBC applications, see the
<a href="http://www.unixodbc.org">Linux driver manager</a> web site.

<h2>Error Handling</h2>

<p>Many of the iSeries Access for Linux APIs support an error handle parameter. This error handle supports returning both PC and server messages associated with a failure. iSeries Access for Linux also provides a C programming interface for logging trace points and diagnostic messages.
</p>
<p>
Interface definition: <b>cwbsv.h</b>
</p>
<p>
Shared Library: <b>libcwbcore.so</b>
</p>

<h2>Data Manipulation</h2>

<p>iSeries Access for Linux provides a C programming interface for data conversions.
</p>
<p>
Interface definition: <b>cwbnl.h</b>
</p>
<p>
Shared Library: <b>libcwbcore.so</b>
</p>

</body>
</html>
